# help

./: pom.xml
help-agent/: pom.xml
help-api/: pom.xml
help-api/src/main/java/com/yy/size/: SizeOfObject.java  SizeOfObjectTest.java
help-common/: pom.xml
help-common/src/main/java/aop/: AopTest.java  ManualAop.java  MethodTimeInterceptor.java  SomeService.java
help-common/src/main/java/btrace/: BTraceScript.java
help-common/src/main/java/codeGenerate/: CodeGenerateUtils.java  FreeMarkerTemplateUtils.java  TableMetaInfo.java
help-common/src/main/java/crawl/: HttpUtils.java  Wrapper_ctrip_001.java  Wrapper_ctrip_001_node.js
help-common/src/main/java/designPattern/filter/: MainClass1.java  MainClass2.java
help-common/src/main/java/designPattern/intercepter/: MainClass.java
help-common/src/main/java/designPattern/observer/: Observer.java  Observerable.java  Test.java  WeChatServer.java  WeChatUser.java
help-common/src/main/java/designPattern/single/: Singleton.java  Singleton1.java  Test.java
help-common/src/main/java/dynamic/proxy/: Client.java  MyInvocationHandler.java  UserService.java  UserServiceImpl.java
help-common/src/main/java/file/: Find.java
help-common/src/main/java/guava/: CacheKey.java  CacheTest.java  FileTest.java
help-common/src/main/java/http/: PortCheck.java
help-common/src/main/java/instrument/: Sample.java  Timing.java
help-common/src/main/java/io/: Client.java  HeavySocketClient.java  MultiEchoServer.java
help-common/src/main/java/joda/: DateUtils.java
help-common/src/main/java/jvm/: JVM.java  QMonitor.java
help-common/src/main/java/nio/: ChannelDemo.java  FileChannelDemo.java  NioClient.java  NioEchoServer.java
help-common/src/main/java/pool/: JdbcPool.java  JdbcUtil.java
help-common/src/main/java/queue/: LinkedBlockingQueueTest.java
help-common/src/main/java/random/: RandomTest.java
help-common/src/main/java/rpc/: HelloService.java  HelloServiceImpl.java  RpcConsumer.java  RpcFramework.java  RpcProvider.java
help-common/src/main/java/script/: Price.java  ScriptTest.java  ScriptTest2.java  script.js
help-common/src/main/java/selenium/: SeleniumTest.java
help-common/src/main/java/size/: Test.java
help-common/src/main/java/spi/: Client.java  Spi.java  SpiAImpl.java  SpiBImpl.java  SpiFactory.java
help-common/src/main/java/stream/: Dish.java  StreamTest.java
help-common/src/main/java/test/: J2v8Test.java  LazyInitRace.java  LinkedListTest.java  RegistryFactory$Adaptive.java  Test.java  Testing.java
help-common/src/main/java/thread/: ProducerConsumer.java
help-common/src/main/java/tokenizer/: StringTokenizerTest.java
help-common/src/main/java/treemap/: TreeMapDemo.java
help-common/src/main/java/util/: Constants.java  DateUtil.java  Flight.java
help-common/src/main/resources/spring/: spring.xml
help-common/src/main/resources/templates/: Model.ftl
